SportStore/DataWindow.xaml

<Window x:Class="SportStore.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportStore"
        mc:Ignorable="d"
        Title="Data" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/img1.png"
        KeyDown="Window_KeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="usersGrid" 
                  IsReadOnly="True" 
                  AutoGenerateColumns="False" 
                  MouseDoubleClick="SelectUser"
                  SelectionMode="Extended">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="400"/>

                <DataGridTemplateColumn Header="Действие">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="Delete" Width="200" Background="#FF76E383" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button Width="120" Height="30" Margin="200, 0, 0, 0" Content="Добавить" Click="AddUsers" Grid.Row="1" Background="#FF76E383" />

        <Button Width="120" Height="30" Margin="-200, 0, 0, 0"  Content="Изменить" Click="UpdateUsers_Button" Grid.Row="1" Background="#FF76E383" />

    </Grid>
</Window>
